<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Week 1">
    <meta name="author" content="Ron Croteau">  
    <title>SE111 | W1</title>
</head>

<body>
  
    <div>

    <h1>Ron Croteau - SE111 Week 1 First Web Page</h1>

    <p>
        
        My name is Ron and I am a <b>21 year</b> veteran of the <i>United States Army</i>. I have lived around the country and the world, but my favorite place to live has been <u>Germany</u>! I am a software engineer student at <strong>NEIT</strong>.  One of my favorite hobbies is line dancing at <em>Mishnock Barn</em> in West Greenwich.
    
    </p>

    </div>

</body>

</html>